# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'TienditApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TienditApp
  # add the Firebase pod for Google Analytics
   pod 'Firebase/Analytics'

  # Add the pods for any other Firebase products you want to use in your app
  # For example, to use Firebase Authentication and Cloud Firestore
   #pod 'Google-Mobile-Ads-SDK'
   pod 'GoogleSignIn'
   pod 'FacebookLogin'
   pod 'Firebase/Auth'
   pod 'Firebase/Crashlytics'
   pod 'Firebase/RemoteConfig'
   pod 'Firebase/Firestore'
   pod 'Firebase/Storage'
   #pod 'Firebase/Messaging'
   #pod 'Firebase/DynamicLinks'
   #pod 'Firebase/InAppMessaging'

  target 'TienditAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TienditAppUITests' do
    # Pods for testing
  end

end
